{
  "_comment": "Copy this file to .raven/manifest.secrets.json and fill in real values. Never commit the real file — gitignore already protects it.",

  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "user": "raven-bot@yourorg.com",
    "pass": "REPLACE_WITH_APP_PASSWORD",
    "from": "raven-bot@yourorg.com"
  },

  "recipients": {
    "default":         ["you@yourorg.com"],
    "commit":          ["you@yourorg.com"],
    "block":           ["you@yourorg.com", "security@yourorg.com"],
    "override":        ["you@yourorg.com", "team-lead@yourorg.com"],
    "token-warning":   ["you@yourorg.com"],
    "incident":        ["you@yourorg.com", "oncall@yourorg.com"]
  },

  "slack_webhook": "https://hooks.slack.com/services/REPLACE/WITH/REAL_WEBHOOK_URL",

  "_gmail_setup_hint": "For Gmail SMTP, you need an App Password (not your account password): https://myaccount.google.com/apppasswords"
}
